# gwt-dou-job-listings

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/github/joraclista/douJobListingsApplication/: DouJobListingsApplication.gwt.xml
src/main/java/com/github/joraclista/douJobListingsApplication/client/: BaseCallback.java  DouJobListingsApplication.java  DouJobListingsApplicationService.java  DouJobListingsApplicationServiceAsync.java  JobsService.java  ListsService.java  Service.java
src/main/java/com/github/joraclista/douJobListingsApplication/client/service/: JobsService.java  ListsService.java  Service.java
src/main/java/com/github/joraclista/douJobListingsApplication/client/ui/: HorizontalDropDown.java  HorizontalSelector.java  HorizontalSelector.ui.xml  JobResultsPanel.java  JobResultsPanel.ui.xml  VacancyBlock.java  VacancyBlock.ui.xml
src/main/java/com/github/joraclista/douJobListingsApplication/server/: DouJobListingsApplicationServiceImpl.java  DouJobsServiceImpl.java
src/main/java/com/github/joraclista/douJobListingsApplication/shared/: DouJobsService.java  DouJobsServiceAsync.java  JobVacancy.java
src/main/java/com/github/joraclista/douJobListingsApplication/shared/model/: JobVacancy.java
src/main/java/com/github/joraclista/douJobListingsApplication/shared/service/: DouJobsService.java  DouJobsServiceAsync.java
src/main/resources/: categories.json  cities.json
src/main/webapp/WEB-INF/: web.xml
war/: DouJobListingsApplication.html
war/WEB-INF/: web.xml
